CLOUD_NAME=delc8fpkg
CLOUD_API_KEY=582543592264389
CLOUD_API_SECRET=hT9nDTKdi5bXSwqZpaHe-oSpWM0
MAP_TOKEN=pk.eyJ1IjoiaWJyYWhpbWFsaTA3ODYiLCJhIjoiY20yYWRiZWw0MGQxZDJvczd6bzc4aDUzMiJ9.FUTLwMNaICKfoct8yJqVQQ

ATLASDB_URL=mongodb+srv://shaikhzahid178:0WHbr6TPS4eOPUKI@cluster0.8njej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=kjfkhbj423adhaiowurFDA